{
    "python.linting.pylintEnabled": true,
    "python.unitTest.pyTestArgs": [
        "test"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.pythonPath": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}